// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "04/09/2022 14:26:57"

// 
// Device: Altera 10M50DAF484C6GES Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SequenceDetector1001 (
	clk,
	rst,
	in,
	found,
	stateOut,
	nextStateOut);
input 	clk;
input 	rst;
input 	in;
output 	found;
output 	[2:0] stateOut;
output 	[2:0] nextStateOut;

// Design Ports Information
// found	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// stateOut[0]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// stateOut[1]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// stateOut[2]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// nextStateOut[0]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// nextStateOut[1]	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// nextStateOut[2]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \found~output_o ;
wire \stateOut[0]~output_o ;
wire \stateOut[1]~output_o ;
wire \stateOut[2]~output_o ;
wire \nextStateOut[0]~output_o ;
wire \nextStateOut[1]~output_o ;
wire \nextStateOut[2]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \rst~input_o ;
wire \in~input_o ;
wire \Selector1~0_combout ;
wire \nextState.S1~q ;
wire \state~10_combout ;
wire \state.S1~q ;
wire \Selector2~0_combout ;
wire \nextState.S2~q ;
wire \state~12_combout ;
wire \state.S2~q ;
wire \nextState~9_combout ;
wire \nextState.S3~q ;
wire \state~11_combout ;
wire \state.S3~q ;
wire \nextState~10_combout ;
wire \nextState.S4~q ;
wire \state~13_combout ;
wire \state.S4~q ;
wire \found~reg0feeder_combout ;
wire \found~reg0_q ;
wire \stateOut~3_combout ;
wire \stateOut~4_combout ;
wire \nextStateOut~3_combout ;
wire \nextStateOut~4_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y52_N4
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N23
fiftyfivenm_io_obuf \found~output (
	.i(\found~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\found~output_o ),
	.obar());
// synopsys translate_off
defparam \found~output .bus_hold = "false";
defparam \found~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N2
fiftyfivenm_io_obuf \stateOut[0]~output (
	.i(\stateOut~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\stateOut[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \stateOut[0]~output .bus_hold = "false";
defparam \stateOut[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N23
fiftyfivenm_io_obuf \stateOut[1]~output (
	.i(\stateOut~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\stateOut[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \stateOut[1]~output .bus_hold = "false";
defparam \stateOut[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N9
fiftyfivenm_io_obuf \stateOut[2]~output (
	.i(\state.S4~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\stateOut[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \stateOut[2]~output .bus_hold = "false";
defparam \stateOut[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N9
fiftyfivenm_io_obuf \nextStateOut[0]~output (
	.i(\nextStateOut~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\nextStateOut[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \nextStateOut[0]~output .bus_hold = "false";
defparam \nextStateOut[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
fiftyfivenm_io_obuf \nextStateOut[1]~output (
	.i(\nextStateOut~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\nextStateOut[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \nextStateOut[1]~output .bus_hold = "false";
defparam \nextStateOut[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N2
fiftyfivenm_io_obuf \nextStateOut[2]~output (
	.i(\nextState.S4~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\nextStateOut[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \nextStateOut[2]~output .bus_hold = "false";
defparam \nextStateOut[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N15
fiftyfivenm_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .listen_to_nsleep_signal = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N8
fiftyfivenm_io_ibuf \in~input (
	.i(in),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in~input_o ));
// synopsys translate_off
defparam \in~input .bus_hold = "false";
defparam \in~input .listen_to_nsleep_signal = "false";
defparam \in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N10
fiftyfivenm_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\in~input_o  & !\state.S3~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\in~input_o ),
	.datad(\state.S3~q ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'h00F0;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y26_N11
dffeas \nextState.S1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\nextState.S1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \nextState.S1 .is_wysiwyg = "true";
defparam \nextState.S1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N6
fiftyfivenm_lcell_comb \state~10 (
// Equation(s):
// \state~10_combout  = (!\rst~input_o  & \nextState.S1~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\rst~input_o ),
	.datad(\nextState.S1~q ),
	.cin(gnd),
	.combout(\state~10_combout ),
	.cout());
// synopsys translate_off
defparam \state~10 .lut_mask = 16'h0F00;
defparam \state~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y26_N7
dffeas \state.S1 (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\state~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S1 .is_wysiwyg = "true";
defparam \state.S1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N12
fiftyfivenm_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (!\in~input_o  & ((\state.S1~q ) # (\state.S4~q )))

	.dataa(\state.S1~q ),
	.datab(\in~input_o ),
	.datac(gnd),
	.datad(\state.S4~q ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'h3322;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y26_N13
dffeas \nextState.S2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\nextState.S2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \nextState.S2 .is_wysiwyg = "true";
defparam \nextState.S2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N16
fiftyfivenm_lcell_comb \state~12 (
// Equation(s):
// \state~12_combout  = (!\rst~input_o  & \nextState.S2~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\rst~input_o ),
	.datad(\nextState.S2~q ),
	.cin(gnd),
	.combout(\state~12_combout ),
	.cout());
// synopsys translate_off
defparam \state~12 .lut_mask = 16'h0F00;
defparam \state~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y26_N17
dffeas \state.S2 (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\state~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S2 .is_wysiwyg = "true";
defparam \state.S2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N8
fiftyfivenm_lcell_comb \nextState~9 (
// Equation(s):
// \nextState~9_combout  = (!\in~input_o  & \state.S2~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\in~input_o ),
	.datad(\state.S2~q ),
	.cin(gnd),
	.combout(\nextState~9_combout ),
	.cout());
// synopsys translate_off
defparam \nextState~9 .lut_mask = 16'h0F00;
defparam \nextState~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y26_N9
dffeas \nextState.S3 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\nextState~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\nextState.S3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \nextState.S3 .is_wysiwyg = "true";
defparam \nextState.S3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N28
fiftyfivenm_lcell_comb \state~11 (
// Equation(s):
// \state~11_combout  = (!\rst~input_o  & \nextState.S3~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\rst~input_o ),
	.datad(\nextState.S3~q ),
	.cin(gnd),
	.combout(\state~11_combout ),
	.cout());
// synopsys translate_off
defparam \state~11 .lut_mask = 16'h0F00;
defparam \state~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y26_N29
dffeas \state.S3 (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\state~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S3 .is_wysiwyg = "true";
defparam \state.S3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N0
fiftyfivenm_lcell_comb \nextState~10 (
// Equation(s):
// \nextState~10_combout  = (\in~input_o  & \state.S3~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\in~input_o ),
	.datad(\state.S3~q ),
	.cin(gnd),
	.combout(\nextState~10_combout ),
	.cout());
// synopsys translate_off
defparam \nextState~10 .lut_mask = 16'hF000;
defparam \nextState~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y26_N1
dffeas \nextState.S4 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\nextState~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\nextState.S4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \nextState.S4 .is_wysiwyg = "true";
defparam \nextState.S4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N20
fiftyfivenm_lcell_comb \state~13 (
// Equation(s):
// \state~13_combout  = (!\rst~input_o  & \nextState.S4~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\rst~input_o ),
	.datad(\nextState.S4~q ),
	.cin(gnd),
	.combout(\state~13_combout ),
	.cout());
// synopsys translate_off
defparam \state~13 .lut_mask = 16'h0F00;
defparam \state~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y26_N21
dffeas \state.S4 (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\state~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S4 .is_wysiwyg = "true";
defparam \state.S4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N24
fiftyfivenm_lcell_comb \found~reg0feeder (
// Equation(s):
// \found~reg0feeder_combout  = \state.S4~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\state.S4~q ),
	.cin(gnd),
	.combout(\found~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \found~reg0feeder .lut_mask = 16'hFF00;
defparam \found~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y26_N25
dffeas \found~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\found~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\found~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \found~reg0 .is_wysiwyg = "true";
defparam \found~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N26
fiftyfivenm_lcell_comb \stateOut~3 (
// Equation(s):
// \stateOut~3_combout  = (\state.S1~q ) # (\state.S3~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\state.S1~q ),
	.datad(\state.S3~q ),
	.cin(gnd),
	.combout(\stateOut~3_combout ),
	.cout());
// synopsys translate_off
defparam \stateOut~3 .lut_mask = 16'hFFF0;
defparam \stateOut~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N30
fiftyfivenm_lcell_comb \stateOut~4 (
// Equation(s):
// \stateOut~4_combout  = (\state.S2~q ) # (\state.S3~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\state.S2~q ),
	.datad(\state.S3~q ),
	.cin(gnd),
	.combout(\stateOut~4_combout ),
	.cout());
// synopsys translate_off
defparam \stateOut~4 .lut_mask = 16'hFFF0;
defparam \stateOut~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N18
fiftyfivenm_lcell_comb \nextStateOut~3 (
// Equation(s):
// \nextStateOut~3_combout  = (\nextState.S3~q ) # (\nextState.S1~q )

	.dataa(\nextState.S3~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\nextState.S1~q ),
	.cin(gnd),
	.combout(\nextStateOut~3_combout ),
	.cout());
// synopsys translate_off
defparam \nextStateOut~3 .lut_mask = 16'hFFAA;
defparam \nextStateOut~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N14
fiftyfivenm_lcell_comb \nextStateOut~4 (
// Equation(s):
// \nextStateOut~4_combout  = (\nextState.S3~q ) # (\nextState.S2~q )

	.dataa(\nextState.S3~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\nextState.S2~q ),
	.cin(gnd),
	.combout(\nextStateOut~4_combout ),
	.cout());
// synopsys translate_off
defparam \nextStateOut~4 .lut_mask = 16'hFFAA;
defparam \nextStateOut~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign found = \found~output_o ;

assign stateOut[0] = \stateOut[0]~output_o ;

assign stateOut[1] = \stateOut[1]~output_o ;

assign stateOut[2] = \stateOut[2]~output_o ;

assign nextStateOut[0] = \nextStateOut[0]~output_o ;

assign nextStateOut[1] = \nextStateOut[1]~output_o ;

assign nextStateOut[2] = \nextStateOut[2]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
