vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/SequenceDetector1001/SequenceDetector1001.v
source_file = 1, C:/intelFPGA_lite/SequenceDetector1001/SequenceDetector1001_testbench.v
source_file = 1, C:/intelFPGA_lite/SequenceDetector1001/db/SequenceDetector1001.cbx.xml
design_name = SequenceDetector1001
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, SequenceDetector1001, 1
instance = comp, \found~output , found~output, SequenceDetector1001, 1
instance = comp, \stateOut[0]~output , stateOut[0]~output, SequenceDetector1001, 1
instance = comp, \stateOut[1]~output , stateOut[1]~output, SequenceDetector1001, 1
instance = comp, \stateOut[2]~output , stateOut[2]~output, SequenceDetector1001, 1
instance = comp, \nextStateOut[0]~output , nextStateOut[0]~output, SequenceDetector1001, 1
instance = comp, \nextStateOut[1]~output , nextStateOut[1]~output, SequenceDetector1001, 1
instance = comp, \nextStateOut[2]~output , nextStateOut[2]~output, SequenceDetector1001, 1
instance = comp, \clk~input , clk~input, SequenceDetector1001, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, SequenceDetector1001, 1
instance = comp, \rst~input , rst~input, SequenceDetector1001, 1
instance = comp, \in~input , in~input, SequenceDetector1001, 1
instance = comp, \Selector1~0 , Selector1~0, SequenceDetector1001, 1
instance = comp, \nextState.S1 , nextState.S1, SequenceDetector1001, 1
instance = comp, \state~10 , state~10, SequenceDetector1001, 1
instance = comp, \state.S1 , state.S1, SequenceDetector1001, 1
instance = comp, \Selector2~0 , Selector2~0, SequenceDetector1001, 1
instance = comp, \nextState.S2 , nextState.S2, SequenceDetector1001, 1
instance = comp, \state~12 , state~12, SequenceDetector1001, 1
instance = comp, \state.S2 , state.S2, SequenceDetector1001, 1
instance = comp, \nextState~9 , nextState~9, SequenceDetector1001, 1
instance = comp, \nextState.S3 , nextState.S3, SequenceDetector1001, 1
instance = comp, \state~11 , state~11, SequenceDetector1001, 1
instance = comp, \state.S3 , state.S3, SequenceDetector1001, 1
instance = comp, \nextState~10 , nextState~10, SequenceDetector1001, 1
instance = comp, \nextState.S4 , nextState.S4, SequenceDetector1001, 1
instance = comp, \state~13 , state~13, SequenceDetector1001, 1
instance = comp, \state.S4 , state.S4, SequenceDetector1001, 1
instance = comp, \found~reg0feeder , found~reg0feeder, SequenceDetector1001, 1
instance = comp, \found~reg0 , found~reg0, SequenceDetector1001, 1
instance = comp, \stateOut~3 , stateOut~3, SequenceDetector1001, 1
instance = comp, \stateOut~4 , stateOut~4, SequenceDetector1001, 1
instance = comp, \nextStateOut~3 , nextStateOut~3, SequenceDetector1001, 1
instance = comp, \nextStateOut~4 , nextStateOut~4, SequenceDetector1001, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, SequenceDetector1001, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, SequenceDetector1001, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, SequenceDetector1001, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
